<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>FUNDACION</h1>
    <h2>RENACER POR LA VIDA</h2>
    <P>buscamos brindarles a las familias cabeza de hogar, a travez de ustedes con sus granitos de arena que nos aportan todos
        los dias, agradecemos su ayuda con eso le brindaremos a las familias mas necesitadas en nuestro departamento</P>
        <img src="imagen/corazon.jpg">
</body>
</html>